<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main.cs">
    <Files>
      <File FileName="Assets\FillSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\PipiFocus.cs" Line="1" Column="1" />
      <File FileName="Assets\PiPiCode.cs" Line="102" Column="33" />
      <File FileName="Assets\main.cs" Line="18" Column="31" />
      <File FileName="Assets\GainHeart.cs" Line="1" Column="1" />
      <File FileName="Assets\crash.cs" Line="1" Column="1" />
      <File FileName="Assets\GameControlScript.cs" Line="18" Column="13" />
      <File FileName="Assets\PlanetRotator.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>