<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameControlScript.cs">
    <Files>
      <File FileName="Assets\FillSlider.cs" Line="52" Column="11" />
      <File FileName="Assets\PipiFocus.cs" Line="1" Column="1" />
      <File FileName="Assets\PiPiCode.cs" Line="50" Column="3" />
      <File FileName="Assets\main.cs" Line="13" Column="35" />
      <File FileName="Assets\GainHeart.cs" Line="1" Column="1" />
      <File FileName="Assets\crash.cs" Line="1" Column="1" />
      <File FileName="Assets\GameControlScript.cs" Line="22" Column="25" />
      <File FileName="Assets\PlanetRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundManagerScript.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>