<Properties StartupItem="PiPi's Planetary Pizzeria.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FillSlider.cs">
    <Files>
      <File FileName="Assets\FillSlider.cs" Line="35" Column="4" />
      <File FileName="Assets\PipiFocus.cs" Line="1" Column="1" />
      <File FileName="Assets\PiPiCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>