<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetRotator.cs">
    <Files>
      <File FileName="Assets\FillSlider.cs" Line="44" Column="10" />
      <File FileName="Assets\PipiFocus.cs" Line="1" Column="1" />
      <File FileName="Assets\PiPiCode.cs" Line="24" Column="1" />
      <File FileName="Assets\main.cs" Line="1" Column="1" />
      <File FileName="Assets\GainHeart.cs" Line="1" Column="1" />
      <File FileName="Assets\crash.cs" Line="1" Column="1" />
      <File FileName="Assets\GameControlScript.cs" Line="58" Column="96" />
      <File FileName="Assets\PlanetRotator.cs" Line="24" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>