<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameControlScript.cs">
    <Files>
      <File FileName="Assets\FillSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\PipiFocus.cs" Line="1" Column="1" />
      <File FileName="Assets\PiPiCode.cs" Line="1" Column="1" />
      <File FileName="Assets\main.cs" Line="1" Column="1" />
      <File FileName="Assets\GainHeart.cs" Line="6" Column="2" />
      <File FileName="Assets\crash.cs" Line="11" Column="2" />
      <File FileName="Assets\GameControlScript.cs" Line="15" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>